<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Drone Pilot</title>
</head>
<body>
    <h1>Add Drone Pilot</h1>
    <form action="add_drone_pilot.php" method="post">
        Username: <input type="text" name="uname" required><br>
        First Name: <input type="text" name="first_name" required><br>
        Last Name: <input type="text" name="last_name" required><br>
        Address: <input type="text" name="address" required><br>
        Birthdate: <input type="date" name="birthdate"><br>
        Tax ID: <input type="text" name="taxID" required><br>
        Service Years: <input type="number" name="service" required><br>
        Salary: <input type="number" name="salary" required><br>
        License ID: <input type="text" name="licenseID" required><br>
        Experience: <input type="number" name="experience" required><br>
        <input type="submit" value="Add Drone Pilot">
    </form>
</body>
</html>